<!DOCTYPE html>
   <html>
<head>
     <title></title>
     <link rel="shortcut icon" href="Frame 3.svg" type="image/x-icon">
</head>
<body bgcolor="#181818" text="white">
  <style >
    .button{
    }
      .black{ background:#181818; 
        margin: 1px auto;
        margin-bottom:8px ;
        height:44px;
    width:82px;
        justify-content: right;    
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    }
    .blue{background:#4452FE ;
      background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;}
  .black1{background-color:#181818 ;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    justify-content: right;
  }

  
</style>


<header>
   <menu> <button1><img src="logo dark.png" alt=""></button1>    
    <button class="black1"><img src="link.png" alt="">
    </button>
          <button class="black1"><img src="link(2).jpg"></button>
        
         <button class="black"><img src="link(2).png" alt=""></button>
         <button class="black"><img src="link(3).png" alt=""></button></header> 
         <button class="black" ><img src="text1.png" alt=""></button>
        </menu>
<!--Work at the spped of thought-->
        <h1 class=".text">Work at the speed of thought</h1> 
        <p></p>
         <button class="blue"><img src="button.png" alt=""></button>
         <button class="black"><img src="tepxt.png" alt=""></button>
         
         <img src="screens.png" alt="">
       
    </header>
    <section>
        <h2></h2>
        <p></p>
       <!--Features--> <img src="Frame 20.png" alt="">
            <h3></h3>
        <pre></pre>
            <h3></h3>
        <pre></pre>
            <h3></h3>
        <pre></pre>
                <!--Contents--> <h2></h2>
                 <p></p>
                          <img src="dark CONTENT 7.png" alt="">
                          <img src="" alt="">
                                    <h4></h4>
                                      <p></p>
                                    <h4></h4>
                                      <p></p>
            <form action="">
                <input type="button" value="">
                <input type="button" value="">
            </form>
                                               <!--Gallery--> <h2></h2>
                                                <p></p>
                                    <img src="dark CONTENT 8.png" alt="">
                   <button></button>
                   <h2></h2>
                   <p></p>
        </section>
<futter>
              <!--Partners-->
              <img src="light PARTNER 1.png" alt="">

               </form>
                        <button></button>
                                                 <!--Testimonials-->          <h2></h2>
                                                                               <img src="content.png" alt="">
                                                                      
   <img src="dark CTA 8.png" alt="">
 
      </form>
      <button></button>
<img src="light FOOTER 4.png" alt="">
                              
                                                   
                       
                              
                              


             </form>
    </futter>
        <img src="" alt="">
        <h5></h5>
      
</body>
</html>